<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>outSources</class>
 <widget class="QDialog" name="outSources">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="cdc">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>CDC:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cdcLink">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 235, 235);</string>
   </property>
   <property name="text">
    <string>click</string>
   </property>
  </widget>
  <widget class="QLabel" name="unicef">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>UNICEF:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="unicefLink">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 235, 235);</string>
   </property>
   <property name="text">
    <string>click</string>
   </property>
  </widget>
  <widget class="QLabel" name="nyc">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>NYC :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nycLink">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 235, 235);</string>
   </property>
   <property name="text">
    <string>click</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelbackground_links">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-5</y>
     <width>601</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="jh">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Jhon Jay:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jhLink">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 235, 235);</string>
   </property>
   <property name="text">
    <string>click</string>
   </property>
  </widget>
  <widget class="QLabel" name="harvard">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Harvard:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="harvardLink">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>170</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 235, 235);</string>
   </property>
   <property name="text">
    <string>click</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>300</y>
     <width>61</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
  <widget class="QLabel" name="output_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>0</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>labelbackground_links</zorder>
  <zorder>cdc</zorder>
  <zorder>cdcLink</zorder>
  <zorder>unicef</zorder>
  <zorder>unicefLink</zorder>
  <zorder>nyc</zorder>
  <zorder>nycLink</zorder>
  <zorder>jh</zorder>
  <zorder>jhLink</zorder>
  <zorder>harvard</zorder>
  <zorder>harvardLink</zorder>
  <zorder>pushButton</zorder>
  <zorder>output_label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
